<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PHONE ARENA - YOUR DIGITAL STORE</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="250px">
				</div>
			
				<nav>
					<ul>
						<li><a href="index.html">HOME<hr></a></li>
						<li><a href="aboutus.html">ABOUT US<hr></a></li>
						<li><a href="shop.html">SHOP NOW<hr></a></li>
						<li><a href="contactus.html">CONTACT US<hr></a></li>
					
					</ul>
				</nav>
				
			</div>
				
					<div class="row">
						<div class="col-2">
							<div class="container">
								  <form action="action_page.php">

									<label for="fname">First Name</label>
									<input type="text" id="fname" name="firstname" placeholder="Your name..">

									<label for="lname">Last Name</label>
									<input type="text" id="lname" name="lastname" placeholder="Your last name..">

									<label for="country">Country</label>
									<select id="country" name="country">
									  <option value="united kingdom">United Kingdom</option>
									  <option value="canada">Canada</option>
									  <option value="usa">USA</option>
									  <option value="india">India</option>
									</select>

									<label for="subject">Subject</label>
									<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

									<button type="button" onclick="location.href='thankyou.html';" class="btn btn-primary">submit</button>

								  </form>
								</div>
		
						</div>
					<div class="col-2">
						<img align="center"; src="images/contact.gif">
					</div>
					</div>
					
					
					<tr>
					<div class="row">
					<div class="col">
					<hr>
					<p style="text-align:left-side;">&copy; 2022 | PHONE ARENA Ltd, all rights reserved.<br></p>
					</div>
					</div>
		</div>
		
				
			
	</div>
	
	

</body>
</html> 




<style>		

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: ;
  padding: 20px;
  background: radial-gradient(#fff,#D5D5D5);
}
</style>


